<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INVOICE</title>
    <style>
        /* Simplified CSS styles for PDF rendering */
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px;
           
        }
       
        .text-center h1{
            text-align: center;
            font-size: 25px;
            color:#fcfbfa; 
            background-color:#935f23;
        }

        .text-center h3{
            font-size: 40px;
            color:#935f23;
            text-align: center;
        }

        .footer{
            text-align: center;
            background-color: #935f23;
            font-style: normal;
            color:white;
            
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }
        

        th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
            font-size: 20px;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
            
        }

        /* Add more styles as needed */

    
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <form>
        <div class="container">
        <div class="card">
        
        <div class="text-center">
        <h1><br>Bakery Shop - A1 Live Bakers<br>   </h1>
        </div>
        <!-- <div class="card-header bg-black"></div> -->
            <div class="card-body">
               
                <div class="row">
                    
                    <div class="col-xl-12">
                        <img src="/static/image/logo.png" width="90px">
                        
                        <p style="font-size: 30px; color:#935f23; margin-left:450px">A1 Live Bakers</p>
                        <p style="margin-left:450px">10,11 Swaminarayan Park-2,Vastral,</p>
                        <p style="margin-left:450px">Ahmedabade,Gujarat-382418</p>
                        <p style="margin-left:450px">+91 99795 84446</p>
                        <p style="margin-left:450px">aonebakers111@gmail.com</p>
                    </div>
                </div>
    
                <div class="row text-center">
                    <h3>INVOICE</h3>
                    
                </div>

                
                <div id="project">
                    <div><span>Customer:</span>{{order.user}}</div>
                    <div><span>EMAIL:</span> <a href="mailto:{{user_email}}">{{order.email}}</a></div>
                    <div><span>DATE:</span> {{order.date}}</div>
                    <!-- <div><span>TRANSACTION ID:</span> {{order.TRANSACTIOid}}</div> -->
                </div>
                
            <form action="{% url 'generateinvoice' order.id %}" method="post">
                {% csrf_token %}
                <div class="row mx-3">
                    <table>
                        <tbody> 
                            <tr>   
                                <th>Product</th>
                                <th>Amount</th>
                                <th>Quantity</th>
                            </tr>
                            
                            {% for i in order.orderitem_set.all %}
                            
                            <tr>
                                <td>&nbsp;&nbsp;{{i.item}}</td>
                                <td>&nbsp;&nbsp;<i class="fas fa-dollar-sign"></i>{{i.price}} </td>
                                <td>&nbsp;&nbsp;{{i.quantity}}</td>
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>
    
            </div>
            
            <hr>
            <div class="row">
                <div class="col-xl-8" style="margin-left:500px">
                    <p class="float-end"
                    style="font-size: 20px; color: #935f23; font-weight: 400;font-family: Arial, Helvetica, sans-serif;">
                    Total:
                    <span><i class="fas fa-dollar-sign"></i>Rs.{{order.amount}}</span></p>
                </div>
                <hr>
                
            </div>
        
            <!-- <div class="row mt-2 mb-5">
                <p class="fw-bold">Date: <span class="text-muted">{{order.date}}</span></p><br>
                 <p class="fw-bold mt-3">Signature:</p> 
            </div> -->
            
            <div class="footer">
                a1bakers111@gmail.com
            </div>
        </form>
        </div>
    
    
    
        </div>
        <div class="card-footer bg-black"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</form>
</body>
</html>

