{% block content %}
{% load static%}
<!--<link rel="stylesheet" href="{% static '/change_pass.css' %}">-->
<head>
    <style>
        /* Style for the form container */
body{
  background: url('/static/image/bg_.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

form {
  width: 300px;
  margin: 2% auto;
  border:2px solid rgba(255, 203, 147, 0.5);
  padding:4%;
  border-radius: 15px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0,0,0,.5);
  /* display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
   */
}

/* Style for the heading */
h2 {
  text-align: center;
  margin-bottom: 20px; 
  color:#935f23;
  font-size: 2em;
}

.id_new_password1 label{
    
   
   
    
    color:#935f23;
    
    /* pointer-events: none;
    transition: .5s; */
}

/* Style for the input fields */
input[type="password"] {
  width: 100%;
  
  /* padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px; */
  background: transparent;
  border-bottom: 2px solid #935f23;
  outline:none;
  border-left: none;
  border-right: none;
  border-top: none;
  font-size: 1.3em;
  color: #935f23;
  
  padding: 0 35px 0 5px;
}

/* Style for the help text */
.helptext {
  color: #935f23;
  /* font-size: 12px; */
}

/* Style for the submit button */
button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #935f23;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Style for the submit button on hover */
button[type="submit"]:hover {
  background-color: #9e7443;
}

    </style>
</head>
<body>
    {% if validlink %}
        
        
        <form method="post">
            <h2> Change Password </h2>
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit" class ="btn"> Change Password </button>
        </form>
    {% else %}
        <p>
           invalid link 
        </p>
    {% endif %}
</body>
{% endblock %}